[00:00.23] かったりいな たらたら ブルー ブルー
[00:08.37] たらたら ブルー ブルー
[00:14.37] 
[00:13.89] 日々 日々 たりい たりい かったりいな 日々
[00:18.41] 意味なくても ガーリー ガーリー
[00:23.64] 気味悪い ワーニン そうこれ以上 ワーニン
[00:28.00] 忌みがちのあたし ダーティ ダーティ
[00:32.77] ただ たらたら たりいな
[00:38.77] 
[00:37.17] ヘイミスター
[00:38.37] 狂ったり 怒り 否 ナ ナ
[00:42.08] 下らぬ足りない望み蹴ったりしたり
[00:46.93] ヘイミスター
[00:48.20] ブルーたり吠えたり 嫌 嫌 嫌
[00:51.83] こんなことはしたくなくてよ
[00:58.33] 
[00:57.20] かったりいな たらたら ブルー ブルー
[01:06.70] 
[01:02.42] 日々 日々 たりい たりい かったりいな 日々
[01:07.13] 意味無くても ガーリー ガーリー
[01:11.54] キルが為 生きるため 喉裂いて 嫌になるまで
[01:16.65] きっかけなどは不利益だと
[01:21.11] たら たり たり たる たれ とは？
[01:25.37] とは？ とは？ とは？
[01:30.87] 
[01:28.08] ヘイミスター
[01:29.37] 狂ったり 怒り 否 ナ ナ
[01:32.99] 下らぬ足りない望み蹴ったりしたり
[01:37.88] ヘイミスター
[01:38.95] ブルーたり吠えたり 嫌 嫌 嫌
[01:42.78] こんなことはしたくなくてよ
[01:49.28] 
[01:45.74] かったりいな たらたら ブルー ブルー
[01:50.62] かったりいな たらたら ブルー ブルー
[02:00.12] 
[01:54.72] ヘイミスター
[01:56.08] 向かったり 抗いがたいんだ
[01:59.67] そんなことはわからない？
[02:05.67] 
[02:09.94] 嗚呼 あ あ あ あ 有り余るブルータリティ
[02:14.97] 黙っちゃいられない 待っちゃくれない
[02:19.56] 嗚呼 あ あ あ あ 有り余るブルータリティ
[02:24.64] 黙っちゃいられない 待っちゃくれない
[02:29.00] それでいいのか
[02:32.50] 
[02:31.06] ダダダン 無能嘆いてしょぼくれちゃ終わりなのさ
[02:35.71] ダダダン 嫌なら今から当たり散らかしてかなきゃ
[02:40.67] バババン いつか繰り返し 繰り返し泣くことに
[02:45.33] ダダダン 吠えて意 唱えよ
[02:51.83] 
[02:50.58] ヘイミスター
[02:51.82] 狂ったり 怒り 否 ナ ナ
[02:55.44] 下らぬ足りない望み蹴ったりしたり
[03:00.13] ヘイミスター
[03:01.42] ブルーたり吠えたり 嫌 嫌 嫌
[03:05.06] こんなことはしたくなくてよ
[03:11.56] 
[03:10.56] かったりいな たらたら
[03:13.15] ブルーブルー