[00:00.58] かったりいな たらたら ブルー ブルー
[00:08.84] たらたら ブルー ブルー
[00:14.84] 
[00:14.21] 日々 日々 たりい たりい かったりいな 日々
[00:18.88] 意味なくても ガーリー ガーリー
[00:26.88] 
[00:23.92] 気味悪い ワーニン そうこれ以上ワーニン
[00:28.42] 忌みがちのあたし ダーティ ダーティ
[00:32.94] ただ たらたら たりいな
[00:38.94] 
[00:37.47] ヘイミスター
[00:38.77] 狂ったり 怒り 否 ナ ナ
[00:42.49] 下らぬ足りない望み蹴ったりしたり
[00:47.18] ヘイミスター
[00:48.42] ブルータリ 吠えたり 嫌 嫌 嫌
[00:52.12] こんなことはしたくなくてよ
[00:57.58] かったりいな たらたら ブルー ブルー
[01:07.08] 
[01:02.68] 日々 日々 たりい たりい かったりいな 日々
[01:07.20] 意味なくても ガーリー ガーリー
[01:15.20] 
[01:11.70] キルが為 生きるため 喉裂いて
[01:15.76] 嫌になるまで
[01:17.03] きっかけなどは不利益だと
[01:21.36] たら たり たり たる たれ とは？
[01:25.52] とは？とは？とは？
[01:30.02] 
[01:28.25] ヘイミスター
[01:29.75] 狂ったり 怒り 否 ナ ナ
[01:33.38] 下らぬ足りない望み蹴ったりしたり
[01:38.07] ヘイミスター
[01:39.46] ブルータリ 吠えたり 嫌 嫌 嫌
[01:43.07] こんなことはしたくなくてよ
[01:49.57] 
[01:45.96] かったりいな たらたら
[01:48.82] ブルー ブルー
[01:50.81] かったりいな たらたら
[01:53.65] ブルー ブルー
[01:57.15] 
[01:54.94] ヘイミスター
[01:56.48] 向かったり 抗いがたいんだ
[01:59.85] そんなことはわからない？
[02:05.85] 
[02:10.19] 嗚呼 あ あ あ あ 有り余るブルータリティ
[02:15.42] 黙っちゃいられない 待っちゃくれない
[02:19.78] 嗚呼 あ あ あ あ 有り余るブルータリティ
[02:25.13] 黙っちゃいられない 待っちゃくれない
[02:29.48] それでいいのか
[02:32.98] 
[02:31.05] ダダダン 無能嘆いてしょぼくれちゃ終わりなのさ
[02:35.94] ダダダン 嫌なら今から当たり散らかしてかなきゃ
[02:40.87] バババン いつか繰り返し 繰り返し泣くことに
[02:45.77] ダダダン 吠えて異 唱えよ
[02:52.27] 
[02:50.95] ヘイミスター
[02:52.06] 狂ったり 怒り 否 ナ ナ
[02:55.66] 下らぬ足りない望み蹴ったりしたり
[03:00.45] ヘイミスター
[03:01.86] ブルータリ 吠えたり 嫌 嫌 嫌
[03:05.52] こんなことはしたくなくてよ
[03:12.02] 
[03:10.89] かったりいな
[03:12.33] たらたら
[03:13.45] ブルー ブルー